 ('bedroom_abvgr', -4389.458402860728),
 ('bldg_age', -5972365055610594.0),
 ('bldg_age', 5972365055600644.0),
 ('bldg_type__2fmCon', -2074.125),
 ('bldg_type__Duplex', -319585723463371.5),
 ('bldg_type__Twnhs', -7787.75),
 ('bldg_type__TwnhsE', -9029.0),
 ('garage_area', 2306.957750975348),
 ('garage_cars', 3048.8909515457512),
 ('lot_area', 4816.960667893658),
 ('ms_subclass__120', 4456.0),
 ('ms_subclass__160', 2903.25),
 ('ms_subclass__180', 2505.625),
 ('ms_subclass__190', -183.0),
 ('ms_subclass__30', -865.5),
 ('ms_subclass__40', 55.125),
 ('ms_subclass__45', 11.625),
 ('ms_subclass__50', -440.5),
 ('ms_subclass__60', 3340.5),
 ('ms_subclass__70', 2394.625),
 ('ms_subclass__75', 53.125),
 ('ms_subclass__80', 821.875),
 ('ms_subclass__85', 892.59375),
 ('ms_subclass__90', 319585723458674.5),
 ('ms_zoning__FV', -154.5),
 ('ms_zoning__RH', -709.0),
 ('ms_zoning__RL', 698.5),
 ('ms_zoning__RM', -1522.5),
 ('neighborhood__Blueste', 602.1875),
 ('neighborhood__BrDale', 759.5),
 ('neighborhood__BrkSide', 988.0),
 ('neighborhood__ClearCr', 1121.25),
 ('neighborhood__CollgCr', -2954.0),
 ('neighborhood__Crawfor', 4918.21875),
 ('neighborhood__Edwards', -2838.125),
 ('neighborhood__Gilbert', -3063.5),
 ('neighborhood__Greens', 22.625),
 ('neighborhood__IDOTRR', -761.25),
 ('neighborhood__MeadowV', 58.25),
 ('neighborhood__Mitchel', -1912.875),
 ('neighborhood__NAmes', -2694.625),
 ('neighborhood__NPkVill', -1021.234375),
 ('neighborhood__NWAmes', -2187.0625),
 ('neighborhood__NoRidge', 2380.8125),
 ('neighborhood__NridgHt', 3718.5),
 ('neighborhood__OldTown', -1514.25),
 ('neighborhood__SWISU', -1836.375),
 ('neighborhood__Sawyer', -1576.015625),
 ('neighborhood__SawyerW', -2316.6875),
 ('neighborhood__Somerst', 1466.125),
 ('neighborhood__StoneBr', 549.75),
 ('neighborhood__Timber', -774.0),
 ('neighborhood__Veenker', 377.625),
 ('overall_qual', -5890046431715036.0),
 ('overall_qual', 5890046431729666.0),
 ('total_baths', 6755.011134293225),
 ('total_bldg_sqft', 20466.0),
 ('totrms_abvgrd', 649.4541939044915)